API_URL=http://snapscreen-server-snapscreen.74.207.224.48.xip.io
KEYCLOAK_URL=http://keycloak-server-snapscreen.74.207.224.48.xip.io/auth
KEYCLOAK_REALM=SnapScreen
KEYCLOAK_CLIENT_ID=android
KEYCLOAK_REDIRECT_URI=keycloak-demo://app
UNIFIED_PUSH_VARIANT_ID=3e2c6bd7-cd69-49eb-bd9e-a9360e79f1a9
UNIFIED_PUSH_SECRET=15448edc-8896-4163-aca6-cbf783f9165b
UNIFIED_PUSH_GCM_SENDER_ID=842964426922
UNIFIED_PUSH_URL=http://ups-server-snapscreen.74.207.224.48.nip.io/ag-push/
