UPS_URL=http://ups-server-snapscreen.74.207.224.48.nip.io/ag-push/
UPS_APPLICATION_ID=5bc4aebd-d991-40fe-90f8-e17ed2e6c453
UPS_MASTER_SECRET=2aa47426-29c5-41ea-970f-32efb1a0f8b8

CINEPASS_API_KEY=dh0xy0m0LQZXqvLVMscUWA70jAeRpyLx
MONGO_USER=mongodb
MONGO_PASSWORD=mongodb

